# practice

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/base/controller/: BaseController.java
base/src/main/java/com/base/entity/vo/: ResponseData.java
base/src/main/java/com/base/exception/: BaseException.java  EnumErrMsg.java
base/src/main/java/com/base/toolkit/: AES.java  Base64.java  BeanUtil.java  ClassUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpClientUtil.java  JSONUtil.java  MapUtil.java  RSA.java  UserOrderUtil.java  ValidationUtil.java  XMLUtil.java
practice-api/: pom.xml
practice-api/src/main/java/com/me/: App.java
practice-api/src/main/java/com/me/user/controller/: UserController.java
practice-api/src/main/resources/: application-dev.yml
